<!DOCTYPE html>
<html lang="ja">


<head>
    <meta name="author" content="SoloSx">
    <link rel="stylesheet" type="text/css" href="CSS/body.css">

</head>
    
    <body>

    <h2>ブラザー設定 Ver.RJ</h2>
        <table border="1">
            <tr>
                <td>
                    <b>左上:</b><br>
                    ver:<br>
                    FAV 1枚目:
                    <select id="card-selection">
                        <!-- JavaScriptによりここにオプションが追加されます -->
                    </select>
                    <br>
                    FAV 2枚目:<br>
                    FAV 3枚目:<br>
                    FAV 4枚目:<br>
                </td>
    
                <td><b>右上:</b><br>
                    ver:<br>
                    FAV 1枚目:<br>
                    FAV 2枚目:<br>
                    FAV 3枚目:<br>
                    FAV 4枚目:<br>
                </td>
            </tr>
    
            <tr>
                <td><b>左中:</b><br>
                    ver:<br>
                    FAV 1枚目:<br>
                    FAV 2枚目:<br>
                    FAV 3枚目:<br>
                    FAV 4枚目:<br>
                </td>
                <td><b>右中:</b><br>
                    ver:<br>
                    FAV 1枚目:<br>
                    FAV 2枚目:<br>
                    FAV 3枚目:<br>
                    FAV 4枚目:<br>
                </td>
            </tr>
            
            <tr>
                <td><b>左下:</b><br>
                    ver:<br>
                    FAV 1枚目:<br>
                    FAV 2枚目:<br>
                    FAV 3枚目:<br>
                    FAV 4枚目:<br>
                </td>
                <td><b>右下:</b><br>
                    ver:<br>
                    FAV 1枚目:<br>
                    FAV 2枚目:<br>
                    FAV 3枚目:<br>
                    FAV 4枚目:<br>
                </td>
        </table>
        <script src="select_cards.js"></script> 

    </body>
    
    
    </html>
    
    
